# My_ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dara/mytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dara/mytodo/: Converters.java  DateUtils.java  List.java  MainActivity.java  NewToDoItemActivity.java  ToDo.java  ToDoDao.java  ToDoItem.java  ToDoList.java  ToDoListAdapter.java  ToDoRepository.java  ToDoRoomDatabase.java  ToDoViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_to_do_item.xml  to_do_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dara/mytodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
