// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = '2.2.2'
        lifecycle_version = '2.2.0-alpha01'
        core_testing_version = '2.1.0'
        espresso_version = '3.2.0'
        testing_version = '1.2.0'
        material_version = '1.0.0'
        nav_version = '2.1.0'

    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
